# KrlParser

./: .gitignore  READEMD.md  README.md  package-lock.json  pom.xml
.github/workflows/: release.yml
deploy/: .env.example  Caddyfile.krl.example  README-server.md  docker-compose.server.yml
docs/superpowers/plans/: 2026-06-17-desktop-config-reset-and-shutdown.md
docs/superpowers/specs/: 2026-06-17-desktop-config-reset-and-shutdown-design.md
krl-core/: pom.xml
krl-core/src/main/java/tech/waitforu/: Main.java
krl-core/src/main/java/tech/waitforu/antlr4/: krlBaseVisitor.java  krlLexer.java  krlParser.java  krlVisitor.java
krl-core/src/main/java/tech/waitforu/loader/: KrlZipLoader.java  YamlConfigLoad.java
krl-core/src/main/java/tech/waitforu/parser/: AstBuilderVisitor.java  CarCallReferenceAnalyze.java  IniParser.java  ModuleParser.java  ModuleRepository.java
krl-core/src/main/java/tech/waitforu/pojo/ast/: AbstractAstNode.java  AstNode.java  KrlBody.java  KrlControlLine.java  KrlRoot.java
krl-core/src/main/java/tech/waitforu/pojo/ast/declaration/: Declaration.java  DeclarationType.java
krl-core/src/main/java/tech/waitforu/pojo/ast/expression/: AbstractExpression.java  Expression.java  ExpressionType.java  Invocation.java  Variable.java  VariableExpression.java
krl-core/src/main/java/tech/waitforu/pojo/ast/programunit/: AbstractProgramUnit.java  Callable.java  DataUnit.java  FunctionUnit.java  ProcedureUnit.java  ProgramUnit.java  ProgramUnitType.java
krl-core/src/main/java/tech/waitforu/pojo/ast/statements/: AbstractStatement.java  CaseBlock.java  ExpressionStatement.java  ForStatement.java  IfStatement.java  LoopStatement.java  RepeatStatement.java  Statement.java  StatementType.java  SwitchStatement.java  WhileStatement.java
krl-core/src/main/java/tech/waitforu/pojo/carcallgraph/: CallNode.java  CarCode.java  CarReferenceNode.java  NodeType.java
krl-core/src/main/java/tech/waitforu/pojo/config/: Config.java  RobotInfoConfig.java  StrRuleConfig.java
krl-core/src/main/java/tech/waitforu/pojo/krl/: KrlFile.java  KrlFileType.java  KrlModule.java  RobotInfo.java
krl-core/src/main/java/tech/waitforu/rule/: IgnoreRuleByStr.java
krl-core/src/main/java/tech/waitforu/service/: CallGraphExcelExportService.java  CarCallAnalysisResult.java  CarCallAnalysisService.java
krl-core/src/main/resources/: config.yml  krl.g4
krl-core/src/test/java/tech/waitforu/loader/: KrlZipLoaderTest.java  YamlConfigLoadTest.java
krl-core/src/test/java/tech/waitforu/parser/: AstBuilderVisitorTest.java
krl-web/: pom.xml
krl-web/src/main/java/tech/waitforu/krlweb/: KrlWebApplication.java
krl-web/src/main/java/tech/waitforu/krlweb/config/: ConfigStorageService.java  CoreServiceConfiguration.java  DesktopModeGuard.java  KrlWebInfrastructureConfiguration.java
krl-web/src/main/java/tech/waitforu/krlweb/controller/: AnalysisController.java  ConfigController.java  DesktopRuntimeController.java  ErrorResponse.java  GlobalExceptionHandler.java  RuntimeController.java
krl-web/src/main/java/tech/waitforu/krlweb/exception/: ForbiddenException.java
krl-web/src/main/java/tech/waitforu/krlweb/service/: AnalysisTaskService.java  ApplicationShutdownService.java  CallGraphExcelExportService.java
krl-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
krl-web/src/main/resources/static/: app.js  index.html  styles.css
krl-web/src/main/resources/static/css/: styles.css
krl-web/src/main/resources/static/js/: app.js
krl-web/src/test/java/tech/waitforu/krlweb/: DesktopControlsResourceTest.java  KrlWebApplicationBootstrapTest.java
krl-web/src/test/java/tech/waitforu/krlweb/config/: ConfigStorageServiceTest.java  DesktopModeGuardTest.java
krl-web/src/test/java/tech/waitforu/krlweb/controller/: ConfigControllerTest.java  DesktopRuntimeControllerTest.java  GlobalExceptionHandlerTest.java
krl-web/src/test/java/tech/waitforu/krlweb/service/: ApplicationShutdownServiceTest.java
src/main/java/tech/waitforu/: AstBuilderVisitor.java  CarCallReferenceAnalyze.java  Decompress.java  IgnoreRule.java  KrlZipLoader.java  Main.java  ModuleParser.java  ModuleRepository.java  YamlConfigService.java
src/main/java/tech/waitforu/antlr4/krl/: krlBaseVisitor.java  krlLexer.java  krlParser.java  krlVisitor.java
src/main/java/tech/waitforu/antlr4/krl/impl/: KrlAnalyzerVisitor.java  KrlSemanticAnalyzer.java  KrlStatementCollector.java
src/main/java/tech/waitforu/pojo/: Config.java  FileSectionConfig.java  IgnoreRuleByStr.java  ModuleFile.java  RobotInfo.java  StrRuleConfig.java
src/main/java/tech/waitforu/pojo/ast/: AbstractAstNode.java  AstNode.java  KrlBody.java  KrlControlLine.java  KrlRoot.java
src/main/java/tech/waitforu/pojo/ast/declaration/: Declaration.java  DeclarationType.java
src/main/java/tech/waitforu/pojo/ast/expression/: AbstractExpression.java  Expression.java  ExpressionType.java  Invocation.java
src/main/java/tech/waitforu/pojo/ast/programunit/: AbstractProgramUnit.java  Callable.java  DataUnit.java  FunctionUnit.java  ProcedureUnit.java  ProgramUnit.java  ProgramUnitType.java
src/main/java/tech/waitforu/pojo/ast/statements/: AbstractStatement.java  CaseBlock.java  ExpressionStatement.java  LoopStatement.java  Statement.java  StatementType.java  SwitchStatement.java
src/main/java/tech/waitforu/pojo/carcallgraph/: CallNode.java  CarCode.java  CarReferenceNode.java  NodeType.java
src/main/java/tech/waitforu/pojo/krl/: CallStatement.java  KrlFile.java  KrlFileType.java  KrlModule.java  KrlProgram.java  KrlStatement.java  LoopStatement.java  Module.java  RobotInfo.java  SwitchCase.java  SwitchStatement.java
src/main/resources/: config.yml  krl.g4  krlOld.g4  return.json
技术报告/: 01-KRL文法规则及其编译原理分析.md  02-KUKA机器人车型调用分析程序开发.md  02-面向本地Web的KUKA机器人备份调用关系分析系统设计与实现.md
