<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 设置父项目：KRLParser -->
    <parent>
        <groupId>tech.waitforu</groupId>
        <artifactId>KRLParser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 设置子项目：krl-core -->
    <artifactId>krl-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ANTLR 4 用于解析 KRL 语法 -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
        </dependency>

        <!-- Jackson 版本分装好的依赖（由SpringBoot自带），版本由 Spring Boot BOM 管理,用于 JSON 序列化和反序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Jackson YAML 格式支持，版本由 Spring Boot BOM 管理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Ini4j 用于解析 INI 文件 -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
        </dependency>
    </dependencies>

</project>
